{
  "name": "@climatenote/store",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "screenshots": "tsx screenshots/generate.ts",
    "icon": "tsx icon/generate.ts",
    "typecheck": "tsc --noEmit",
    "preflight": "tsx preflight.ts",
    "preview": "tsx preview/generate.ts"
  },
  "dependencies": {
    "@climatenote/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "playwright": "^1.49.1",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
